body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 50vh;
  width: 50%;
}

html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #faf5f5;
}

.container{
    width: 1200px;
    margin: 0 auto;

}

/* offers */

.offers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #FFF4C7;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.offers h5{
    border-bottom: 1px solid black;
    width: 50%;
    padding: 0px;
}

/* top-section */

.top-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-top: 50px;
}

.top-section .logo img{
    width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 5px;
    cursor: pointer;
}

.top-section .navbar{
    margin-top: 30px;
    margin-left: 5%;
}


.top-section .navbar a{
    text-decoration: none;
    color: black;
    padding: 2px;
    font-size: 20px;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.top-section .navbar a:hover{
    font-weight: 700;
}

.top-section input{
    margin-top: 30px;
    font-size: 15px;
    margin-left: 5%;
}

.top-section .search-bar span ion-icon{
    font-size: 20px;
    position: relative;
    top: 5px;
    cursor: pointer;
}

.top-section .phone{
    margin-top: 35px;
    cursor: pointer;
}

.top-section .phone ion-icon{
   position: relative;
   top: 2px;
   cursor: pointer;
}

/* testimonials h1 */

.container h1{
    border-bottom: 1px solid black;
    width: 18%;
    margin-left: 5%;
    letter-spacing: 2px;
    cursor: pointer;
}

/* testimonials */

.testimonials{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border-top: 5px solid white;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(47,167,66,0.1656835320290555) 84%); 

}

.testimonials p{
    line-height: 35px;
    width: 80%;
    margin-left: 5%;
    

}


/* footer */

.footer-container{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,0.6842131999708851) 100%);
    margin: 0 auto;
    border-top: 5px solid green;
    text-align: center;
}

.footer-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 5px solid gold;
}

.footer-section .logo a img{
    width: 70%;
    margin-top: 15px;
}

.footer-section .links-section{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-section .links-section a{
    color: black;
}

.footer-section .social-media{
    margin-top: 15px;
}

.footer-section .social-media ion-icon{
    padding: 10px;
    font-size: 20px;
}